[gd_scene load_steps=2 format=3 uid="uid://bfso3vg47rl1v"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_i7ws4"]

[node name="Killzone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i7ws4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
